spring.datasource.url=jdbc:postgresql://localhost:5432/xtrem_analyse_db
spring.datasource.username=xtrem_analyse_user
spring.datasource.password=IhGm9dEL@ohXn4GB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

server.port=9000

spring.security.user.password=IhGm9dEL@ohXn4GB
spring.security.user.name=xtrem_analyse_superuser

spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB

twilio.account_sid=AC8ceb5b81102df5c47f433b87a3e5fe48
twilio.auth_token=433b64e412be8a6bb424347066b1c3f6
twilio.trial_number=+12183924601

